{
	"name": "closemarketing/product-budget-configurator",
	"description": "WordPress plugin for product budget configuration and quote generation",
	"type": "wordpress-plugin",
	"license": "proprietary",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "composer",
			"url": "https://packages.metabox.io/2e4180fda99b097f63bec435fd908cc4"
		}
	],
	"require": {
		"wpackagist-plugin/meta-box": "^5.6.7",
		"meta-box/meta-box-group": "dev-master",
		"spipu/html2pdf": "^5.2",
		"closemarketing/wp-plugin-license-manager": "^1.1"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		},
		"platform": {
			"php": "7.4.33"
		}
	},
	"extra": {
		"installer-paths": {
			"vendor/meta-box/{$name}": [
				"vendor:wpackagist-plugin",
				"vendor:meta-box"
			]
		}
	},
	"autoload": {
		"files": [
			"vendor/meta-box/meta-box/meta-box.php",
			"vendor/meta-box/meta-box-group/meta-box-group.php"
		]
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.10",
		"phpcsstandards/phpcsutils": "^1.0",
		"wp-coding-standards/wpcs": "^3.2",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpstan/phpstan": "^2.1",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"phpstan/extension-installer": "^1.4",
		"yoast/phpunit-polyfills": "^1.0",
		"wp-phpunit/wp-phpunit": "^6.9"
	},
	"scripts": {
		"format": "phpcbf --standard=.phpcs.xml.dist",
		"lint": "phpcs --standard=.phpcs.xml.dist",
		"phpstan": "phpstan analyse --memory-limit=2048M",
		"test": "phpunit",
		"test-debug": "XDEBUG_MODE=debug XDEBUG_TRIGGER=1 phpunit",
		"test-install": "bash bin/install-wp-tests.sh wordpress_test root 'root' 127.0.0.1 latest"
	}
}
